<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorWhite"
        android:elevation="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/place_holder_img"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="center" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/emailIcon1"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorGray"
                    android:src="@drawable/user_icon" />

                <View
                    android:id="@+id/divEmal1"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/emailIcon1"
                    android:layout_toRightOf="@id/emailIcon1"
                    android:background="@color/colorGray" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/divEmal1"
                    android:layout_toRightOf="@id/divEmal1"
                    android:background="@null"
                    android:hint="Contact"
                    android:fontFamily="@font/josefinsans_regular"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/textNormalSize"
                    android:singleLine="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorGray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/emailIcon2"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorGray"
                    android:src="@drawable/user_icon" />

                <View
                    android:id="@+id/divEmal2"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/emailIcon2"
                    android:layout_toRightOf="@id/emailIcon"
                    android:background="@color/colorGray" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/divEmal2"
                    android:layout_toRightOf="@id/divEmal2"
                    android:background="@null"
                    android:hint="Contact"
                    android:fontFamily="@font/josefinsans_regular"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/textNormalSize"
                    android:singleLine="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/emailIcon"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorGray"
                    android:src="@drawable/user_icon" />

                <View
                    android:id="@+id/divEmal3"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/emailIcon"
                    android:layout_toRightOf="@id/emailIcon"
                    android:background="@color/colorGray" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/divEmal3"
                    android:layout_toRightOf="@id/divEmal3"
                    android:background="@null"
                    android:hint="Address"
                    android:fontFamily="@font/josefinsans_regular"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/textNormalSize"
                    android:singleLine="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorGray" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/radioGroup"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/radioButton"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/radioButton2"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                    android:textSize="@dimen/_12sdp" />
            </RadioGroup>



            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rounded_gray_border"
                android:text="@string/sign_up"
                android:backgroundTint="@color/colorGray"
                android:textAllCaps="false"
                android:fontFamily="@font/josefinsans_regular"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/textSmallSize" />



        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>
